<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="button_siete" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="7" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="2.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="texto" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" text="0.0" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <Button fx:id="button_cuatro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_uno" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_cero" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_dos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_cinco" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_ocho" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_nueve" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_seis" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_tres" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_coma" layoutX="257.0" layoutY="258.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_igual" defaultButton="true" layoutX="257.0" layoutY="339.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_suma" layoutX="257.0" layoutY="258.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_resta" layoutX="257.0" layoutY="96.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_borrarTodo" layoutX="373.0" layoutY="253.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_multiplicacion" layoutX="257.0" layoutY="96.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_division" layoutX="373.0" layoutY="91.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button_borrar" layoutX="373.0" layoutY="91.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="C" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
